worker_processes  2;
error_log /dev/stdout info;

daemon off;

events {
	worker_connections 256;
}

http {
	access_log /dev/stdout;
	server {
		listen ${{PORT}};

		location / {
			proxy_pass ${{UPSTREAM_APP_SERVER}};
			proxy_http_version 1.1;
			proxy_buffering off;
		}

		location /auth {
			proxy_pass ${{UPSTREAM_AUTH_SERVER}};
			proxy_http_version 1.1;
			proxy_buffering off;
		}

		location /api {
			proxy_pass ${{UPSTREAM_API_SERVER}};
			proxy_http_version 1.1;
			proxy_buffering off;
		}

		location /legacy {
			proxy_pass ${{UPSTREAM_LEGACY_SERVER}};
			proxy_http_version 1.1;
			proxy_buffering off;
		}

		if ($http_x_forwarded_proto != "https") {
			rewrite ^(.*)$ https://$host$1 permanent;
		}
	}
}
